# SearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/searchapp/data/: ImageResult.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/sample/searchapp/data/local/: SearchAppDB.kt
app/src/main/java/com/sample/searchapp/data/local/dao/: ImageDAO.kt
app/src/main/java/com/sample/searchapp/data/remote/: APIResponse.kt  APIServiceGenerator.kt  AuthenticationInterceptor.kt  SearchAPIEndPoint.kt  SearchAPIRemoteDataSource.kt
app/src/main/java/com/sample/searchapp/repository/: SearchRepository.kt
app/src/main/java/com/sample/searchapp/ui/adapter/: GridSpacingItemDecoration.java  SearchResultAdapter.java
app/src/main/java/com/sample/searchapp/ui/view/: MainActivity.kt  SearchDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/sample/searchapp/view/adapter/: GridSpacingItemDecoration.java  SearchResultAdapter.java
app/src/main/java/com/sample/searchapp/view/ui/: MainActivity.kt  SearchDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/sample/searchapp/viewmodel/: BaseViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: search_layout_anim.xml
app/src/main/res/drawable/: ic_back_arrow_black.xml  ic_search.xml  search_shadow_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_details.xml  item_search_result_image.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/searchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
