<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.sample.searchapp.ui.view.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_search_details"
            app:destination="@id/nav_search_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_details"
        android:name="com.sample.searchapp.ui.view.SearchDetailsFragment"
        tools:layout="@layout/fragment_search_details">

        <argument
            android:name="searchDetails"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.sample.searchapp.data.SearchResult" />
    </fragment>
</navigation>